spring.application.name=certification
spring.datasource.driver-class-name=org.postgresql.Driver
server.address=0.0.0.0


spring.datasource.url=jdbc:postgresql://postgres:JrBqJyUpfQbatrKpdhFroWvLsjqoRmiq@yamabiko.proxy.rlwy.net:16727/railway

spring.datasource.username=postgres
spring.datasource.password=JrBqJyUpfQbatrKpdhFroWvLsjqoRmiq
