spring.application.name=certification
spring.datasource.driver-class-name=org.postgresql.Driver
server.address=0.0.0.0


spring.datasource.url=${DATABASE_URL:}
spring.datasource.username=postgres
spring.datasource.password=JrBqJyUpfQbatrKpdhFroWvLsjqoRmiq

